<?xml version="1.0" encoding="UTF-8"?>

<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/3.7/phpunit.xsd"
         bootstrap="tests/bootstrap.php"
         backupGlobals="false"
         colors="true">

    <testsuites>
        <testsuite name="Citfact Pimple Test Suite">
            <directory>tests/Citfact/Pimple</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory suffix=".php">src/Citfact/Pimple</directory>
        </whitelist>
    </filter>
</phpunit>